<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon Page - OdumFitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <video id="myVideo" src="images/png/Rear-Delts.MP4" autoplay loop muted></video>
        <audio id="backgroundMusic" src="Music/Terminator2.mp3" type="audio/mp3" autoplay loop></audio>
        <nav>
            <img src="images/png/logo-color.png" class="logo">
            <button class="btn" onclick="startMedia()">Get in touch</button>
        </nav>

        <div class="content">
            <h1>Website <span>coming soon</span></h1>
            <form action="">
                <input type="email" placeholder="Email Address" required>
                <button type="submit" class="btn">Subscribe</button>
            </form>
        </div>
        <div class="links">
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
